<!DOCtype html>
<html>

  <header>
<h1 id="title">Favorite Sport Form</h1>
  </header>

  <body>
<p id="description">Share with us your favorite sport and we will match you with like-minded individuals.</p>

<form id="survey-form">
  
  <div class="input-headings">
       
       
  <label for="name" id="name-label">Name</label>
  <input id="name"
         type="text"
         name="name"
         placeholder="Enter name"
         class="form-inputs"
         required>
  </input>
  <br>

<label for="email" id="email-label">Email</label>
  <input id="email"
         type="email"
         name="email"
         class="form-inputs"
        placeholder="abc@email.com"
         required>
  </input>
  <br>

<label for="number" id="number-label">Age</label>
  <input id="number"
         type="number"
         name="number"
         placeholder="21"
         min="17"
         max="25"
         class="form-inputs"
         required>
  </input>
<br>

<label for="dropdown"
       id="model">Select model</label>
<select id="dropdown" class="form-inputs">
  <option value="N/A">None</option>
  <option value="Basketball">
    Basketball</option>
  <option value="Football">           Football</option>
  <option value="Baseball">           Baseball</option>
  <option value="Tennis">
    Tennis</option>
  <option value="Soccer">
    Soccer</option>
  
</select>
<br>
<br>

<label for="my_choice" id="my_choice"><b>Why I picked my choice:</b></label>

<input id="my_choice"
       type="radio"
       id="favorite"
       name="choice"
       value="favorite">
<label for="my_choice">Best sport ever!</label>

<input id="my_choice"
       type="radio"
       id="favorite"
       name="choice"
       value="favorite">
<label for="my_choice">I don't care for sports.</label>
<br>
<br>

<label="enjoy"> <b>How much do you enjoy sports?</b></label>
<br>
<input id="checkbox"
       type="checkbox"
       name="enjoys"
       value="love">
<label for="checkbox">I love it!</label>
<br>

<input id="checkbox"
       type="checkbox"
       name="enjoys"
       value="cool">
<label for="checkbox">Its fun to watch.</label>
<br>

<input id="checkbox"
       type="checkbox"
       name="enjoys"
       value="no">
<label for="checkbox">I don't like sports.</label>
 <br>
<br>

<label id="textarea">Tell us more about your favorite sport:
</label>
<br>

<textarea id="textarea"
          name="instructions"
          row="5"
          cols="40">
</textarea>
<hr>

<input id="submit"
       type="submit"
       value="Submit"
       class="submit-button">
</input>

</div>

</form>
<body>
  
<html>